# cloud-assignment-docker

./: .gitignore  .gitlab-ci.old  .gitlab-ci.yml  .project  AUTHORS  CREDITS.md  Dockerfile  INSTRUCTIONS.md  MAVEN.md  Makefile  PIPELINE.md  README.md  ci-presets.yml  ci-runner.py  consegna.md  consegna.tex  docker-compose.yml  index.html  mkdocs.sh  pom.xml  postgresql.sh
backend/: pom.xml
backend/src/main/java/unimib/ingsof/: Application.java
backend/src/main/java/unimib/ingsof/api/: AdviceEndpoint.java  BeerEndpoint.java  BeerListEndpoint.java  BeerNoteEndpoint.java  DoShoppingEndpoint.java  InventoryEndpoint.java  InventoryIngredientEndpoint.java  RecipeEndpoint.java  RecipeIngredientEndpoint.java  RecipeListEndpoint.java  ResetEndpoint.java  SettingEndpoint.java  SettingListEndpoint.java  ShoppingEndpoint.java
backend/src/main/java/unimib/ingsof/logic/: RecipeController.java
backend/src/main/java/unimib/ingsof/persistence/repository/: BeerRepository.java  RecipeRepository.java  SettingRepository.java
backend/src/main/resources/: application.yml  openapi.yaml
backend/src/test/java/unimib/ingsof/api/: AdviceEndpointIT.java  BeerEndpointIT.java  BeerListEndpointIT.java  BeerNoteEndpointIT.java  DoShoppingEndpointIT.java  InventoryEndpointIT.java  InventoryIngredientEndpointIT.java  RecipeEndpointIT.java  RecipeIngredientEndpointIT.java  RecipeListEndpointIT.java  SettingEndpointIT.java  SettingListEndpointIT.java  ShoppingEndpointIT.java
dockerization/: README.md  docker-compose.yml  env.sh
dockerization/backend/: Dockerfile
dockerization/brewday-web/: Dockerfile
dockerization/frontend/: Dockerfile
docs-site/: index.html
frontend/: .babelrc  .env  .eslintrc.json  .flowconfig  .gitignore  jsdoc-config.json  package-lock.json  package.json  pom.xml
frontend/ITs/: AdviceManager.test.js  BeersManager.test.js  InventoryManager.test.js  RecipesManager.test.js  ResetManager.test.js  SettingsManager.test.js  ShoppingManager.test.js  setup.js
frontend/UTs/: App.test.js  Birre.beerDelete.test.js  Birre.beerEdit.test.js  Birre.render.test.js  Impostazioni.create.test.js  NextRecipeView.test.jsx  RecipeExecute.test.jsx  Ricette.addRecipe.test.js  Ricette.recipeEdit.test.js  Ricette.recipeExecute.test.js  Ricette.render.test.js
frontend/UTs/__snapshots__/: App.test.js.snap  Components.test.js.snap
frontend/src/: App.jsx  index.js
frontend/src/components/: AdviceView.jsx  BackgroundManager.jsx  BeerDelete.jsx  BeerEdit.jsx  BeerNoteTable.jsx  BeerNoteTableReadOnly.jsx  BeerTable.jsx  BeerView.jsx  BodyThemeManager.jsx  ContentCard.jsx  DedicatedTable.jsx  Greeter.jsx  IngredientDelete.jsx  IngredientNameInput.jsx  InputFieldSetting.jsx  InputQuantitySetting.jsx  InputSelectorSetting.jsx  InputTextAreaSetting.jsx  InventoryTable.jsx  JimFlex.jsx  JimGrid.jsx  JimTable.jsx  LoadingScreen.jsx  MButton.jsx  Modal.jsx  NavBar.jsx  NavBarThemeManager.jsx  NextRecipeReset.jsx  NextRecipeView.jsx  NoteTypeInput.jsx  QuantityInput.jsx  RecipeDelete.jsx  RecipeEdit.jsx  RecipeExecute.jsx  RecipeIngredientTable.jsx  RecipeIngredientTableReadOnly.jsx  RecipeTable.jsx  RecipeView.jsx  Selector.jsx  SettingsReset.jsx  (+4 more)
frontend/src/pages/: Birre.jsx  Home.jsx  Impostazioni.jsx  Inventario.jsx  Ricette.jsx  Spesa.jsx
frontend/src/svgicons/: BirreIcon.jsx
frontend/src/theme/: backgrounds.js  themes.js  twins.js
frontend/src/utils/: AdviceManager.js  BeersManager.js  InventoryManager.js  Notifier.js  Protocol.jsx  RecipesManager.js  ResetManager.js  SettingsManager.js  ShoppingManager.js
frontend/tests/: Birre.beerView.test.js  Home.test.js  Impostazioni.Edit.test.js  RecipeEdit.test.jsx  ResetManager.test.js  Ricette.recipeDelete.test.js  Ricette.recipeView.test.js
tools/: ci-presets.yml  ci-runner.py  mkdocs.sh
